SITE_URL=https://mindconnector.com.vn
NEXT_PUBLIC_API=https://mindconnector.com.vn
NEXT_PUBLIC_STRAPI_API=https://be.mindconnector.vn
EMAIL_USER=mindconnector.help@gmail.com
EMAIL_PASS=msdwcpdrtohowbem
REGISTER_EMAIL=register@mindconnector.com.vn