SITE_URL=http://localhost:3000
NEXT_PUBLIC_API=http://localhost:3000
NEXT_PUBLIC_STRAPI_API=http://localhost:1337
EMAIL_USER=mindconnector.help@gmail.com
EMAIL_PASS=msdwcpdrtohowbem
REGISTER_EMAIL=thanhkhoa84@gmail.com